version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=TP_ClubDeportivo
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=TP_ClubDeportivo
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0-windows/TP_ClubDeportivo.dll
TargetRefPath=<PATH>obj/Debug/net8.0-windows/ref/TP_ClubDeportivo.dll
TemporaryDependencyNodeTargetIdentifier=net8.0-windows

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;WINDOWS;WINDOWS7_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;WINDOWS7_0_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net8.0-windows\TP_ClubDeportivo.dll
/refout:obj\Debug\net8.0-windows\refint\TP_ClubDeportivo.dll
/target:winexe
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Form1.cs
Form1.Designer.cs
Models/
 Actividad.cs
 AsistenciaProfesor.cs
 Carnet.cs
 CuotaMensual.cs
 Empleado.cs
 FichaMedica.cs
 HorarioActividad.cs
 Liquidacion.cs
 Nutricionista.cs
 Pago.cs
 PagoDiario.cs
 Persona.cs
 Profesor.cs
 Rutina.cs
 Socio.cs
 TurnoNutricion.cs
 Usuario.cs
 Visitante.cs
obj/Debug/net8.0-windows/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 TP_ClubDeportivo.AssemblyInfo.cs
 TP_ClubDeportivo.GlobalUsings.g.cs
Program.cs

[analyzerReferences]
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/net8.0-windows/TP_ClubDeportivo.GeneratedMSBuildEditorConfig.editorconfig
